<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<!-- BOOSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="row">
		<div class="col-4 table table-bordered box border border-dark">
			Red
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Orange
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Yellow
		</div>
	</div>
		<div class="row">
		<div class="col-4 table table-bordered box border border-dark">
			Green
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Blue
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Indigo
		</div>
	</div>
		<div class="row">
		<div class="col-4 table table-bordered box border border-dark">
			Violet
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Maroon
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Pink
		</div>
	</div>
		<div class="row">
		<div class="col-4 table table-bordered box border border-dark">
			Aqua
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Gold
		</div>
		<div class="col-4 table table-bordered box border border-dark">
			Black
		</div>
	</div>
	<!-- JS -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>